<html>
  <head>
    <style>
      #parent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      canvas {
        background-image: url("4.png");
      }
      img {
        width: 148px;
        height: 105px;
        display: inline-block;
        object-fit: contain;
        margin-bottom: 20px;
      }
      #text1 {
        color: red;
        text-align: center;
        font-family: cursive;
        margin: 0;
        font-size: 20px;
      }
      #text2 {
        color: blue;
        text-align: center;
        font-family: cursive;
        margin: 0;
        font-size: 20px;
      }
      #text3 {
        color: #6eff00;
        text-align: center;
        font-family: cursive;
        margin: 0;
        font-size: 20px;
      }
      #text4 {
        color: yellow;
        text-align: center;
        font-family: cursive;
        margin-top: 2%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div
        id="div1"
        style="width: 300px; background-color: rebeccapurple; height: 100%"
      >
        <img src="1.jpg" alt="" style="margin-top: 30px" />
        <img src="8.jpg" alt="" />
        <img src="2.jpg" alt="" />
        <img src="3.jpg" alt="" />
        <img src="5.jpg" alt="" />
        <img src="6.jpg" alt="" />
        <img
          src="29.jpg"
          alt=""
          style="
            width: 300px;
            height: 100px;
            display: inline-block;
            object-fit: cover;
          "
        />
        <img src="9.jpg" alt="" />
        <img src="11.jpg" alt="" />
        <img src="12.jpg" alt="" />
        <img src="13.jpg" alt="" />
        <img src="14.jpg" alt="" />
        <img src="15.jpg" alt="" />
      </div>
      <div id="div2">
        <div
          style="
            width: 100%;
            height: 150px;
            background: springgreen;
            display: flex;
            justify-content: center;
            align-items: center;
          "
        >
          <audio src="ChucMungSinhNhat.mp3" controls autoplay></audio>
        </div>
        <canvas width="1305" height="653" id="aaaa"></canvas>
        <div style="width: 100%; height: 150px; background: violet">
          <p id="text1">
            Chúc em gái tuổi mới nhiều niềm vui, luôn tươi cười, ít lo nghĩ, lạc
            quan yêu đời như những bạn bè cùng trang lứa...
          </p>
          <p id="text2">
            Chúc cho con đường sắp tới ĐÙN nhà ta có thể đƯơng đầu với mọi khó
            khăn nè... Nhớ và yêu ĐÙN nhiều... 
          </p>
          <p id="text3">Dịch xong là tiêu luôn cái ý định bắt xe về ăn mừng sinh nhật ĐÙN nè</p>
          <p id="text4">
            Ký tên: Chị gái Hoài Xù ^^
          </p>
        </div>
      </div>
      <div
        id="div3"
        style="width: 300px; background-color: salmon; height: 100%"
      >
        <img src="16.jpg" alt="" style="margin-top: 30px" />
        <img src="20.jpg" alt="" />
        <img src="17.jpg" alt="" />
        <img src="18.jpg" alt="" />
        <img src="7.jpg" alt="" />
        <img src="19.jpg" alt="" />
        <img
          src="30.jpg"
          alt=""
          style="
            width: 300px;
            height: 120px;
            display: inline-block;
            object-fit: contain;
          "
        />
        <img src="21.jpg" alt="" />
        <img src="22.jpg" alt="" />
        <img src="24.jpg" alt="" />
        <img src="23.jpg" alt="" />
        <img src="27.jpg" alt="" />
        <img src="28.jpg" alt="" />
      </div>
    </div>

    <script>
      var ctx = document.getElementById("aaaa").getContext("2d"),
        dashLen = 220,
        dashOffset = dashLen,
        speed = 15,
        txt = "...^^ HAPPY BIRTHDAY EM GÁI YÊU ^^...",
        x = 30,
        i = 0;

      ctx.font = "50px Comic Sans MS, cursive, TSCu_Comic, sans-serif";
      ctx.lineWidth = 5;
      ctx.lineJoin = "round";
      ctx.globalAlpha = 2 / 3;
      ctx.strokeStyle = ctx.fillStyle = "red";

      (function loop() {
        ctx.clearRect(x, 0, 60, 150);
        ctx.setLineDash([dashLen - dashOffset, dashOffset - speed]); // create a long dash mask
        dashOffset -= speed; // reduce dash length
        ctx.strokeText(txt[i], x, 90); // stroke letter

        if (dashOffset > 0) requestAnimationFrame(loop);
        // animate
        else {
          ctx.fillText(txt[i], x, 90); // fill final letter
          dashOffset = dashLen; // prep next char
          x += ctx.measureText(txt[i++]).width + ctx.lineWidth * Math.random();
          ctx.setTransform(1, 0, 0, 1, 0, 3 * Math.random()); // random y-delta
          ctx.rotate(Math.random() * 0.005); // random rotation
          if (i < txt.length) requestAnimationFrame(loop);
        }
      })();
    </script>
  </body>
</html>
